# gradle-template-master

./: README.md
ddd-rest-api-archetype/: build.gradle
ddd-rest-api-archetype/src/main/resources/: .nontemplates
ddd-rest-api-archetype/src/main/resources/templates/: .dockerignore  .gitignore  build.gradle  settings.gradle
ddd-rest-api-archetype/src/main/resources/templates/builds/: Dockerfile  Jenkinsfile
ddd-rest-api-archetype/src/main/resources/templates/modules/application/: build.gradle
ddd-rest-api-archetype/src/main/resources/templates/modules/domain/: build.gradle
ddd-rest-api-archetype/src/main/resources/templates/modules/infrastructure/: build.gradle
ddd-rest-api-archetype/src/main/resources/templates/modules/interfaces/: build.gradle
ddd-rest-api-archetype/src/main/resources/templates/modules/interfaces/src/main/java/__packagePath__/interfaces/: __formattedProjectName__Application.java
ddd-rest-api-archetype/src/main/resources/templates/modules/interfaces/src/main/resources/: api-doc.properties  application.properties  bootstrap.properties  logback-spring.xml
rest-api-archetype/src/main/resources/templates/: settings.gradle
rest-api-archetype/src/main/resources/templates/builds/: Dockerfile
rest-api-archetype/src/main/resources/templates/modules/common/: build.gradle
rest-api-archetype/src/main/resources/templates/modules/dto/: build.gradle
rest-api-archetype/src/main/resources/templates/modules/interfaces/: build.gradle
rest-api-archetype/src/main/resources/templates/modules/interfaces/src/main/java/__packagePath__/interfaces/config/: ApiDocConfig.java  SwaggerConfig.java
rest-api-archetype/src/main/resources/templates/modules/repository/: build.gradle
rest-api-archetype/src/main/resources/templates/modules/service/: build.gradle
