api-doc.title=@formattedProjectNameSpace@ REST API Documentation
api-doc.description=Set of RESTful APIs for managing @formattedProjectNameSpace@ resource.
api-doc.version=@version@
api-doc.terms-of-service-url=
api-doc.contact-name=
api-doc.contact-url=
api-doc.contact-support=
api-doc.license=
api-doc.license-url=
api-doc.endpoint-exclusion-list=/|/hystrix.*|/error|/actuator.*
api-doc.content-type=application/json
api-doc.use-default-response-message=false
api-doc.enable-url-template=false
api-doc.api-key-name=Bearer
api-doc.api-key-key-name=Authorization
api-doc.api-key-pass-as=header